DATABASE = mongodb+srv://Manjiri:xXEN8bzYSYxbYxBW@routerover.kg2qcja.mongodb.net/Glogin?retryWrites=true&w=majority
SESSION_SECRET = "RouteRoverSat99Nish73Man03"
CLIENT_ID =  "394568457493-6pos3ngu44n3pdecdab26da8ljthpnpc.apps.googleusercontent.com"
CLIENT_SECRET = "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"
